# api-gateway

./: .gitignore  BUILDING  CHANGELOG.md  README.md  TODO.md  pom.xml
api-gateway-dist/: pom.xml
api-gateway-dist/src/main/assembly/: assembly.xml
api-gateway-dist/src/main/deploy/: setenv.sh
api-gateway-dist/src/main/deploy/bootstrap/: jvm.options  start.sh  stop.sh
api-gateway-dist/src/main/deploy/docker/: Dockerfile  bootstrap.sh  build.sh  jvm.options  push.sh  start.sh  stop.sh
api-gateway-dist/src/main/deploy/kubernetes/: apply.sh  check.sh  delete.sh  describe.sh  imgSet.sh  service-clusterip.yaml  service-nodeport.yaml
api-gateway-eureka/: CHANGELOG.md  README.md  pom.xml
api-gateway-eureka/src/main/deploy/: setenv.sh
api-gateway-eureka/src/main/deploy/bootstrap/: check.sh  start.sh  stop.sh
api-gateway-eureka/src/main/deploy/docker/: Dockerfile  bootstrap.sh  build.sh  jvm.options  push.sh  start.sh  stop.sh
api-gateway-eureka/src/main/deploy/kubernetes/: check.sh  describe.sh  imgSet.sh  service.yaml
api-gateway-eureka/src/main/deploy/kubernetes/prod/: service.yaml
api-gateway-eureka/src/main/java/com/github/hbq969/eureka/: EurekaApplication.java
api-gateway-eureka/src/main/resources/: application-dev.yml  application.yml
api-gateway-manage/: pom.xml
api-gateway-manage/src/main/java/com/github/hbq969/gateway/: App.java
api-gateway-manage/src/main/java/com/github/hbq969/gateway/manage/config/: CorsWebMvcConfigurer.java  FeignConfig.java
api-gateway-manage/src/main/java/com/github/hbq969/gateway/manage/dao/: RouteDao.java
api-gateway-manage/src/main/java/com/github/hbq969/gateway/manage/dao/mapper/common/: RouteMapper.xml
api-gateway-manage/src/main/java/com/github/hbq969/gateway/manage/dao/mapper/embedded/: RouteMapper.xml
api-gateway-manage/src/main/java/com/github/hbq969/gateway/manage/dao/mapper/mysql/: RouteMapper.xml
api-gateway-manage/src/main/java/com/github/hbq969/gateway/manage/dao/mapper/oracle/: RouteMapper.xml
api-gateway-manage/src/main/java/com/github/hbq969/gateway/manage/feign/: MasterEndpoint.java
api-gateway-manage/src/main/java/com/github/hbq969/gateway/manage/pojo/: RouteConfig.java  RouteInfo.java  TemplateInfo.java  UserInfo.java
api-gateway-manage/src/main/java/com/github/hbq969/gateway/manage/security/: SecurityConfig.java
api-gateway-manage/src/main/java/com/github/hbq969/gateway/manage/service/: RouteService.java
api-gateway-manage/src/main/java/com/github/hbq969/gateway/manage/service/impl/: DiscoveryNotifiedImpl.java  HttpNotifiedImpl.java  KafkaNotifiedImpl.java  NotifiedFacade.java  RouteServiceImpl.java
api-gateway-manage/src/main/java/com/github/hbq969/gateway/manage/web/: RouteCtrl.java
api-gateway-manage/src/main/resources/: api-gateway-manage-init-script.sql  application-mysql.yml  application.yml  init-script.sql  jpaConfig-embedded.xml  jpaConfig.xml
api-gateway-manage/src/main/resources/static/: .env  package-lock.json  package.json  vue.config.js
api-gateway-manage/src/main/resources/static/public/: index.html
api-gateway-manage/src/main/resources/static/src/: App.vue
api-gateway-manage/src/main/resources/static/src/network/: index.ts
api-gateway-manage/src/main/resources/static/src/router/: index.ts
api-gateway-manage/src/main/resources/static/src/type/: Route.ts
api-gateway-manage/src/main/resources/static/src/utils/: Utils.ts
api-gateway-manage/src/main/resources/static/src/views/route/: RouteInfo.vue  RouteList.vue
api-gateway-master/: pom.xml
api-gateway-master/src/main/java/com/github/hbq969/gateway/: App.java
api-gateway-master/src/main/java/com/github/hbq969/gateway/master/endpoint/: RouteLoadEndpoint.java
api-gateway-master/src/main/java/com/github/hbq969/gateway/master/ext/predicate/: PerfectMatchingRoutePredicateFactory.java
api-gateway-master/src/main/java/com/github/hbq969/gateway/master/filter/: LogMarkFilter.java
api-gateway-master/src/main/java/com/github/hbq969/gateway/master/route/dao/: RouteDao.java
api-gateway-master/src/main/java/com/github/hbq969/gateway/master/route/dao/mapper/common/: RouteMapper.xml
api-gateway-master/src/main/java/com/github/hbq969/gateway/master/route/dao/mapper/embedded/: RouteMapper.xml
api-gateway-master/src/main/java/com/github/hbq969/gateway/master/route/dao/mapper/mysql/: RouteMapper.xml
api-gateway-master/src/main/java/com/github/hbq969/gateway/master/route/dao/mapper/oracle/: RouteMapper.xml
api-gateway-master/src/main/java/com/github/hbq969/gateway/master/route/model/: RouteInfo.java
api-gateway-master/src/main/java/com/github/hbq969/gateway/master/route/service/: RdbRouteDefinitionRepository.java  RoutePubCenter.java
api-gateway-master/src/main/java/com/github/hbq969/gateway/master/utils/: GsonUtils.java  SqlUtils.java
api-gateway-master/src/main/resources/: api-gateway-master-init-script-mysql.sql  api-gateway-master-init-script.sql  application-mysql.yml  application.yml  init-script.sql  jpaConfig-oracle.xml
