-Dspring.profiles.active=${spring_profiles_active}
-Dspring.main.allow-bean-definition-overriding=true
-Dreactor.netty.http.server.accessLogEnabled=true

-Dfile.encoding=utf-8
-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=/opt/app/api-gateway/logs

-XX:+UseG1GC
-XX:+PrintGCDetails
-XX:+PrintGCDateStamps
-XX:+PrintTenuringDistribution
-XX:+PrintHeapAtGC
-XX:+PrintReferenceGC
-XX:+PrintGCApplicationStoppedTime
-Xloggc:/opt/app/api-gateway/logs/gc.log

-Xms1g
-Xmx1g
-XX:MetaspaceSize=128m
-XX:MaxMetaspaceSize=256m
-XX:MaxDirectMemorySize=256m

-DAPP_SN=api-gateway
